# spring-starter

./: .gitignore  Readme.md  lombok.config  pom.xml
src/main/java/ru/venidiktov/: ApplicationRunner.java
src/main/java/ru/venidiktov/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/ru/venidiktov/bpp/: Audit.java  AuditBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/ru/venidiktov/config/: ApplicationConfiguration.java  DatabaseConfigurationProperties.java  JpaConfiguration.java
src/main/java/ru/venidiktov/config/condition/: JpaCondition.java
src/main/java/ru/venidiktov/database/: ConnectionPool.java
src/main/java/ru/venidiktov/dto/: UserFIOInfo.java  UserInfo.java
src/main/java/ru/venidiktov/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/ru/venidiktov/ioc/: Container.java
src/main/java/ru/venidiktov/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/ru/venidiktov/repo/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/ru/venidiktov/service/: UserService.java
src/main/java/web/: WebConfiguration.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.xml  application.yml  spring.properties
src/main/resources/db/changelog/: data.sql  db.changelog-master.xml  init.sql
src/test/java/ru/venidiktov/: ApplicationRunnerTest.java  BaseJpaTest.java  BaseTest.java  TestConfig.java
src/test/java/ru/venidiktov/integration/repo/: CompanyRepositoryJpaTest.java  UserRepositoryTest.java
src/test/java/ru/venidiktov/service/: UserService2JpaTest.java  UserService2Test.java  UserServiceJpaTest.java  UserServiceTest.java
